<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        fieldset {
            background: lightyellow;
            border: 10px solid yellow;
            margin-bottom: 10px;
            width: 720px
        }

        label {
            width: 180px;
            display: inline-block;
            vertical-align: top;
            text-align: right
        }

        label:hover {
            font-size: 30px
        }

        .cr {
            width: auto
        }

        t1 {
            vertical-align: top;
            text-align: center;
            background: red;
            color: white;
        }

        t2 {
            vertical-align: top;
            text-align: center;
            background: purple;
            color: white;
        }

        textarea {
            width: 360px;
            height: 50px
        }
    </style>
</head>
<body>
<h1>Please Enter Your Details For Our Dating Website!</h1>
<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" enctype="multipart/form-data" method="get">
    <fieldset>
        <legend>Your Face</legend>
        <label for="imageFile">Your image:</label><input name="imageFile" id="imageFile" type="file" required/>
        <br>
        <label for="preview">Image preview:</label><img src="" id="preview" width="300"/>
    </fieldset>
    <fieldset>
        <legend>Your General Details</legend>
        <label for="name">Name:</label> <input type="text" id="name" name="name" placeholder="Your full name" required/>
        <br>
        <label for="gender">Gender:</label>
        <input class="cr" type="radio" id="gender" name="gender" value="Male" required/> Male
        <input class="cr" type="radio" name="gender" value="Female" required/> Female
        <br>
        <label for="age">Age:</label> <input type="number" id="age" name="age" required/> <br>
        <label for="date">Date of birth:</label><input type="date" id="date" name="date"> <br>
        <label for="color">Favorite color:</label><input type="color" id="color" name="color"> <br>
        <label for="countries">Which country:</label>
        <select name="countries" id="countries">
            <option value="na">No selection</option>
            <option value="us">United States</option>
            <option value="cn">China</option>
            <option value="in">India</option>
            <option value="jp">Japan</option>
            <option value="uk">United Kingdom</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Your Indicators</legend>
        <label for="height">Height:</label>
        <t1>Short</t1>
        <input type="range" min="0" max="100" id="height" name="height"/>
        <t2>Tall</t2>
        <br>
        <label for="salary">Salary:</label>
        <t1>Poor</t1>
        <input type="range" min="0" max="100" id="salary" name="salary"/>
        <t2>Rich</t2>
    </fieldset>
    <fieldset>
        <legend>Your Contact Information</legend>
        <label for="email">Email:</label> <input type="email" id="email" name="email" required/> <br>
        <label for="mobile">Mobile:</label> <input type="tel" id="mobile" name="mobile"/> <br>
        <label for="address">Address:</label> <textarea id="address" name="address"> </textarea> <br>
        <label for="method">Method to contact you:</label>
        <input class="cr" type="checkbox" id="method" value="email" name="emailMethod"/>Email
        <input class="cr" type="checkbox" value="whatsapp" name="whatsappMethod"/>Whatsapp
        <input class="cr" type="checkbox" value="in-appChat" name="in-appChatMethod"/>In-app chat
        <br>
    </fieldset>
    <input type="submit">
</form>
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>